upstream localhost{
	server 127.0.0.1:8000 ;
}
server {
	listen 61980;
	server_name va.fyping.cn;
	location /static {
		alias /srv/trackingsite/static;
	}
	location /{
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8000;
	}
	error_page 500 502 503 504 /srv/trackingsite/config/error/500.html;
}

upstream tornados{
    server 127.0.0.1:8010;
    server 127.0.0.1:8011;
    server 127.0.0.1:8012;
    server 127.0.0.1:8013;
    server 127.0.0.1:8014;
    server 127.0.0.1:8015;
    server 127.0.0.1:8016;
    server 127.0.0.1:8017;
}
server {
	listen 65533;
	server_name gitee.fyping.cn;

	ssl on;
	ssl_certificate /srv/trackingsite/config/certificate/cert-1540468350167_gitee.fyping.cn.crt;
	ssl_certificate_key /srv/trackingsite/config/certificate/cert-1540468350167_gitee.fyping.cn.key;

	location /{
		proxy_pass http://tornados;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
	}

}

