description "Tracking Self"
start on runlevel [2345]
stop on runlevel [06]
respawn

exec uwsgi --ini /srv/trackingsite/config/uwsgi.ini \
    --env DJANGO_SETTINGS_MODULE=trackingsite.settings.local \
    --module=trackingsite.wsgi:application \
    --socket=127.0.0.1:8000 \
    --processes=2 \
    --master \
    --die-on-term
